<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Climate Adaptation and Funding</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Big Data, Visualization, and Society</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#abstract">Abstract</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#presentation">Presentation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#visualization">Visualization</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>Climate Adaptation and Funding</h1>
        <p class="lead">An analysis of climate adaptation funding in East Boston and South Boston</p>
      </div>
    </header>

    <section id="abstract">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Abstract</h2>
            <p>Throughout its development, the City of Boston and its surrounding municipalities have modified existing landscapes and engineered large hard infrastructural projects to accommodate its population. This includes, historically, the infilling of land in the Back Bay, Seaport and East Boston areas, and more recently, the Big Dig and the Charles River Dam. These projects have increased the climate risk that Boston faces today, in particular the risk of sea level rise, intense flooding and land subsidence. These risks have infrastructural and socioeconomic implications, issues that the City of Boston is attempting to address in studies such as Climate Ready South Boston and through it’s Resilient Boston plan. The ability of neighborhoods to withstand pressures of displacement, risk of disaster, and the rising cost of flood insurance puts into question where the onus of adaptation should be. How are cities like Boston, in the process of disaster preparedness, adapt? How will these adaptation strategies be funded and how will those at various levels of social vulnerability be affected?
            </p>
            <p> A significant portion of South Boston is located in a high probability area to coastal storms and flooding. Despite being located on infill, South Boston’s Seaport neighborhood has been developing rapidly with both commercial and residential development being targeted towards a more affluent demographic. In contrast, East Boston faces very similar risks. Luxury real estate development at the shores places pressure on the socially vulnerable populations in Eastie. With flood locks, berm and green infrastructure proposed for the shorelines - how and when will Boston get the necessary money to finance the projects? How will insurers respond to rising risk? Our project will explore where public funding is being allocated for adaptation, and whether there is a disparity in this allocation between the affluence of neighborhoods, and the scale of planned development. We aim to address the following questions:
            </p>
            <u1>
              <li>Which areas of Boston are most susceptible to infrastructural damage as a result of climate change? How do these areas differ in terms of development funding?</li>
              <li>How have flooding and climate change been considered in the planning of this new development? Is there a difference between affluent and low-income areas?</li>
              <li>Is there a difference in climate adaptable funding between different neighborhoods of Boston?</li>
              <li>What are the financial risks of current and planned development in these at-risk areas?</li>
              <li>What is the flow of funding that has been committed or could be appropriated for these projects?</li>
              <li>What are potential implications of the changing insurance rates?</li>
              <li>What about rate of appreciation of real estate? (i.e. Keenan study; are there temporal changes in appreciation of property?</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="presentation" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Midterm Presentation</h2>
            <p class="lead">Below is our midterm presentation showing our ideas for research and visualization.</p>
          </div>
        </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="background-image: url('images/slide1.png')">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h3>First Slide</h3>
              <p>This is a description for the first slide.</p> -->
            <!-- </div> -->
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('images/slide2.png')">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h3>Second Slide</h3>
              <p>This is a description for the second slide.</p>
            </div> -->
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('images/slide3.png')">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h3>Third Slide</h3>
              <p>This is a description for the third slide.</p>
            </div> -->
          </div>
          <div class="carousel-item" style="background-image: url('images/slide4.png')"></div>
          <div class="carousel-item" style="background-image: url('images/slide5.png')"></div>
          <div class="carousel-item" style="background-image: url('images/slide6.png')"></div>
          <div class="carousel-item" style="background-image: url('images/slide7.png')"></div>
          <div class="carousel-item" style="background-image: url('images/slide8.png')"></div>
          <div class="carousel-item" style="background-image: url('images/slide9.png')"></div>
          <div class="carousel-item" style="background-image: url('images/slide10.png')"></div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section id="visualization">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Potential Visualization Example</h2>
            <p class="lead">This is an example of our visualization.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 11.S941 Spring 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/custom.js"></script>


  </body>


</html>
